server{
	server_names 1;
	root	123;
	listen	1.123.123.123:8080;
	client_max_body_size 123;
	location asd
	{
		root	456;
	}

	location zxc
	{
		root 789;
	}
}

server{
	server_names 1;
	root	abc;
	listen	1.2.123.123:8080;
	location zzzz
	{
		root	def;
	}
	location xxxx
	{
		root	ghi;
	}
}

server{
	server_names	3;
	root	ABC;
	listen	1.2.3.123:80;
	location Z
	{
		root	DEF;
	}
	location X
	{
		root	GHI;
	}
	location Y
	{
		root	JKL;
	}
}

server{
	server_names	3;
	root	ABC;
	listen	1.2.3.123:80;
	location Z
	{
		root	DEF;
	}
	location X
	{
		root	GHI;
	}
	location Y
	{
		root	JKL;
	}
}

server
{
	server_names	4;
location AAA {
	root  LLL;
}
	location Z
	{
		root	DEF;
	}
	location X
	{
		root	GHI;
	}
	location Y
	{
		root	JKL;
	}
}

server
{
}
