server{
	server_name ;
	root	123;
	listen	8083;
	client_max_body_size 123;

	root /Users/hseong/new_webserv/html/;

	location /42/ {
		alias /Users/hseong/new_webserv/html/42;

	}

	location /423 {
		alias /Users/hseong/new_webserv/html/423;
	}
}

server{
	root /Users/hseong/new_webserv/html/;
	listen	8080;

	location /44/ {
		root /Users/hseong/new_webserv/html/;

	}

	location /44/45/ {
		root /Users/hseong/new_webserv/html/;

	}

	location /44/45/46 {
		root /Users/hseong/new_webserv/html/test/;

	}

	location /42/ {
		alias /Users/hseong/new_webserv/html/42;

	}

	location /423 {
		alias /Users/hseong/new_webserv/html/422;
	}
}
