server {
	listen 10.28.7.14:1000;

	root 123;

	location / {
		root 123;
	}
}

server {
	listen 10.28.7.15:1000;

	root 123;

	location / {
		root 123;
	}
}

server {
	listen 1000;

	root 123;

	location / {
		root 123;
	}
}

server {
	listen 10.28.7.14:1001;

	root 123;

	location / {
		root 123;
	}
}

map<port, map<addr, Server*> >			ListenServerTable;
map<port + addr, map<string, Server*> >	VirtualServerTable;

map<fd, EventObject>	eventObjectMap;

