server{
	server_name basic_test_get;

	root	html;

	listen	8080;

	cgi_pass .php cgi-bin/php-cgi;
}

server{
	server_name basic_test_post;

	root	html;

	listen	8080;

	cgi_pass .php cgi-bin/php-cgi;
}

server{
	server_name basic_test_delete;

	root	html;

	listen	8080;

	cgi_pass .php cgi-bin/php-cgi;
}

