server{
	server_name cgi_test;

	root	html/statictest;

	listen	8080;

	index index.php;

	cgi_pass .php cgi-bin/php-cgi;
}

server {
	server_name browser;

	root html/blueprint;

	listen	8081;

	autoindex on;
}

server {
	server_name redirection;

	root html;

	listen 8082;

	return http://intra.42.fr;
}

server {
	server_name redirection_location;

	root html;

	listen 8083;

	location /redirect/ {
		return http://intra.42.fr;
	}
}

