server{
	server_name conf_test_1;

	root	html;

	listen	8080;

	cgi_pass .php cgi-bin/php-cgi;
}

server{
	server_name conf_test_same_port;

	root	html;

	listen	8080;

	cgi_pass .php cgi-bin/php-cgi;

	index index.php;
}

server{
	server_name conf_test_2;

	root	html;

	listen	8081;

	cgi_pass .php cgi-bin/php-cgi;

	index index2.html;
}

server{
	server_name default_error_page_test;

	root	html;

	listen	8083;

	cgi_pass .php cgi-bin/php-cgi;

	error_page 404 /error.html;
}

server{
	server_name limit_client_body_test;

	root	html;

	listen	8084;

	cgi_pass .php cgi-bin/php-cgi;

	error_page 404 /error.html;

	client_max_body_size 10;
}

server{
	server_name different_dir_test;

	root	html/blueprint;

	listen	8085;

	cgi_pass .php cgi-bin/php-cgi;

	error_page 404 /error.html;
}

server{
	server_name method_except_test;

	root	html;

	listen	8086;

	cgi_pass .php cgi-bin/php-cgi;

	error_page 404 /error.html;

	location / {
		limit_except GET;
	}
}
