server
{
	server_name	server1;

	root	html/tests/get_request_test;

	listen 127.0.0.1:8081;
}

server
{
	server_name	server2;

	root	html/tests/get_request_test;

	listen 127.0.0.1:8082;
}

server
{
	server_name	server3;

	root	html/tests/get_request_test;

	listen 127.0.0.1:8083;
}

server
{
	server_name	server4;

	root	html/tests/get_request_test;

	listen 127.0.0.1:8084;
}

server
{
	server_name	server5;

	root	html/tests/get_request_test;

	listen 127.0.0.1:8085;

	location /
	{
		limit_except DELETE;
	}
}

server
{
	server_name	server6;

	root	html/tests/get_request_test;

	listen 127.0.0.1:8086;
	
	autoindex on;
}


