server
{
	server_name	server1;

	root	html/tests/post_request_test;

	listen 127.0.0.1:8081;

	cgi_pass	.php	cgi-bin/php-cgi;
}

server
{
	server_name	server2;

	root	html/tests/post_request_test;

	listen 127.0.0.1:8082;

	cgi_pass	.php	cgi-bin/php-cgi;
}

server
{
	server_name	server3;

	root	html/tests/post_request_test;

	listen 127.0.0.1:8083;

	cgi_pass	.php	cgi-bin/php-cgi;
}

server
{
	server_name	server4;

	root	html/tests/post_request_test;

	listen 127.0.0.1:8084;

	cgi_pass	.php	cgi-bin/php-cgi;
}

server
{
	server_name	server5;

	root	html/tests/post_request_test;

	listen 127.0.0.1:8085;

	cgi_pass	.php	cgi-bin/php-cgi;

	location /
	{
		limit_except GET;
	}
}

server
{
	server_name	server6;

	root	html/tests/post_request_test;

	listen 127.0.0.1:8086;

	cgi_pass	.php	cgi-bin/php-cgi;

	client_max_body_size	10;
}

server
{
	server_name	server7;

	root	html/tests/post_request_test;

	listen 127.0.0.1:8087;

	cgi_pass	.php	cgi-bin/php-cgi-no-permission;
}
