server
{
	server_name	server1;
	index	index1.html;
	listen 8081;
}

server
{
	server_name	server2;
	index	index1.html2;
	listen 8082;
}

server
{
	server_name	server3;
	index	index1.html3;
	listen 8083;
}
