server{
	server_names ;
	root	123;
	listen	1.123.123.123:8080;
	client_max_body_size 123;
	location asd
	{
		root	456;
	}

	location zxc
	{
		root 789;
	}
}

server{
	root	abc;
	listen	1.22.123.123:8080;
	location zzzz
	{
		root	def;
	}
	location xxxx
	{
		root	ghi;
	}
}
