server{
	server_name ;
	root	123;
	listen	8083;
	client_max_body_size 123;


	root /Users/soum/webserv/html/;

	error_page 404 400 500 error.html;

	location /42/ {
		alias /Users/soum/webserv/html/42;

	}

	location /423 {
		alias /Users/soum/webserv/html/423;
	}
}

server{
	root /Users/soum/webserv/html/;
	listen	8080;

	error_page 404 400 500 400.html;

	location /44/ {
		root /Users/soum/webserv/html/;

	}

	location /44/45/ {
		root /Users/soum/webserv/html/;

	}

	location /44/45/46 {
		root /Users/soum/webserv/html/test/;

	}

	location /42/ {
		alias /Users/soum/webserv/html/42;

	}

	location /423 {
		alias /Users/soum/webserv/html/422;
	}
}
