server{
	server_name ;
	root	123;
	listen	8083;
	client_max_body_size 123;

	root /Users/gson/webserv/html/;

	location /42/ {
		alias /Users/gson/webserv/html/42;

		index soum1.html;
	}

	location /422 {
		alias /Users/gson/webserv/html/422;
	}
}

server{
	root	abc;
	listen	8080;
	location zzzz
	{
		root	def;
	}
	location xxxx
	{
		root	ghi;
	}
}
