# if root, alias, index start with '/', it's absolute path to file system.
# else, it's relative path to webserv path.
# ex) if webserv_path is '/Users/hseong/webserv/' and root is 'html/abc',
# then $webserv_path$root resolves to /Users/hseong/webserv/html/abc

server{
	server_name ;
	root	123;
	listen	8083;
	client_max_body_size 123;

	root html;

	location /42/ {
		root html/;

	}

	location /423 {
		alias html/423;
	}
}

server{
	root html;
	listen	8080;

	location /44/ {
		root html;

	}

	location /44/45/ {
		root html;

	}

	location /44/45/46 {
		root html/test/;

	}

	location /42/ {
		alias html/42;

	}

	location /423 {
		alias html/422;
	}
}
