# if root, alias, index start with '/', it's absolute path to file system.
# else, it's relative path to webserv path.
# ex) if webserv_path is '/Users/hseong/webserv/' and root is 'html/abc',
# then $webserv_path$root resolves to /Users/hseong/webserv/html/abc

server{
	server_name php_test_1;

	root	html;

	listen	8080;

	cgi_pass .php cgi-bin/php-cgi;

	location /statictest/ {

		index getTest.html index.html;

	}

	location /redirection/ {
		return https://naver.com;
	}
}

server{
	server_name another;

	root	html/statictest/blueprint;

	listen	8081;

	error_page 404 /error.html;

	cgi_pass .php cgi-bin/php-cgi;

}

server{
	server_name php_test_2;

	listen	8082;

	cgi_pass .php cgi-bin/php-cgi;

	client_max_body_size 10;

	index index.php;
}
