# if root, alias, index start with '/', it's absolute path to file system.
# else, it's relative path to webserv path.
# ex) if webserv_path is '/Users/hseong/webserv/' and root is 'html/abc',
# then $webserv_path$root resolves to /Users/hseong/webserv/html/abc

server{
	server_name basic;

	root	tester_dir;

	listen	8080;

	cgi_pass .php cgi-bin/php-cgi;

	location /statictest/ {

		index getTest.html index.html;

	}
}

server{
	server_name another;

	root	tester_dir/statictest/blueprint;

	listen	8081;

	error_page 404 /error.html;

	cgi_pass .php cgi-bin/php-cgi;

}

server{
	server_name max_body;

	root	tester_dir;

	listen	8082;

	cgi_pass .php cgi-bin/php-cgi;

	client_max_body_size 10;

	location /statictest/ {

		index index.html;

	}
}
