# if root, alias, index start with '/', it's absolute path to file system.
# else, it's relative path to webserv path.
# ex) if webserv_path is '/Users/hseong/webserv/' and root is 'html/abc',
# then $webserv_path$root resolves to /Users/hseong/webserv/html/abc

server{
	server_name aaa;

	root	tester_dir;

	listen	127.0.0.1:8080;

	error_page 501 502 500 /error.html;

	cgi_pass .php cgi-bin/php-cgi;

	client_max_body_size 10;

	location /statictest/ {

		index getTest.html index.html;

	}

	location /redirection/ {
		return https://naver.com;
	}
	return 123;
}


server{
	server_name bbb;

	root	tester_dir/statictest/blueprint;

	listen	127.0.0.1:8081;

	error_page 404 /error.html;

	cgi_pass .php cgi-bin/php-cgi;

}
