server{
	server_name ;

	root	123;

	index index.html index2.html;

	listen	8083;

	client_max_body_size 123;

	root /Users/soum/webserv/html/;

	error_page 401 400 500 error.html;

	location /42/ {
		alias /Users/soum/webserv/html/42;

	}

	location /423 {
		alias /Users/soum/webserv/html/423;
	}
}

server{

	root /Users/soum/webserv/html/;

	index index.html;

	listen	8080;

	error_page 501 502 500 *.html;

	cgi_pass .bla /cgi-bin/cgi_tester;

	location / {
		limit_except GET;
	}

	location /put_test/ {

		alias /Users/soum/webserv/put_test/;


	}

	location /test/ {

		alias /Users/soum/webserv/html/test;

	}

	location /bla/ {

		alias /Users/soum/webserv/html/bla;

	}

	location /post_body {

		root /Users/soum/webserv;

		client_max_body_size 100;

	}

	location /42/ {

		alias /Users/soum/webserv/html/43/;

		index index.html;

	}

	location /directory/ {

		alias /Users/soum/webserv/YoupiBanane/;

		autoindex off;

		index youpi.bad_extension;
	}

}
