server{
	server_name ;
	root	123;
	listen	10.14.7.7:8083;
	client_max_body_size 123;
	location asd
	{
		root	456;
	}

	location zxc
	{
		root 789;
	}
}

server{
	root	abc;
	listen	127.0.0.1:8083;
	location zzzz
	{
		root	def;
	}
	location xxxx
	{
		root	ghi;
	}
}
