server{

	root tester_dir;

	index index.html;

	listen	8080;

	error_page 501 502 500 *.html;

	cgi_pass .bla cgi-bin/ubuntu_cgi_tester;
	cgi_pass .php cgi-bin/php-cgi;

	location / {
		limit_except GET;
	}

	location /put_test/ {

		alias tester_dir/put_test/;

	}

	location /test/ {

		alias tester_dir/test;

	}

	location /bla/ {

		alias tester_dir/bla;

	}

	location /post_body {

		root tester_dir;

		client_max_body_size 100000000;

	}

	location /42/ {

		alias tester_dir/43/;

		index index.html;

	}

	location /directory/ {

		alias tester_dir/YoupiBanane/;

		autoindex off;

		index youpi.bad_extension;
	}

}
