server {
	listen 1000;

	root tester_dir;

	server_name localhost;

	index index.html;

	client_max_body_size 100;

	error_page 500 502 503 404 405 /error/*.html;

	location /put_test/ {

		alias tester_dir/put_test;

		limit_except PUT POST;
	}

	location /bla/ {

		limit_except POST;

		alias tester_dir/bla;

#		cgi_pass tester_dir/cgi-bin/cgi_tester;

#		cgi_ext .bla;
	}

	location /post_body {

		alias tester_dir;

		client_max_body_size 100;

		limit_except POST;
	}

	location /directory/ {

		alias tester_dir/YoupiBanane;

		index youpi.bad_extension;

		limit_except GET POST;

#		cgi_ext .bla;

#		cgi_pass tester_dir/cgi-bin/cgi_tester;
	}
}
