server{

	root tester_dir;

	index	YoupiBanane/youpi.bla;

	listen	8080;

	cgi_pass .bla cgi-bin/ubuntu_cgi_tester;

	location / {
		limit_except GET;
	}

	location /put_test/ {

		alias tester_dir/put_test_dir/;
	}

	location /post_body {

		alias tester_dir/YoupiBanane/youpi.bla;

		client_max_body_size 100;
	}

	location /directory/ {

		alias tester_dir/YoupiBanane/;

		index youpi.bad_extension;
	}

}
